[00:00.00] 可惜没如果 - 林俊杰
[00:03.00] 作词：林俊杰
[00:06.00] 作曲：林俊杰

[00:10.00]  
[00:11.00] 我们没有如果  
[00:13.00] 爱情就像是离别的秋  
[00:17.00] 我们没有如果  
[00:19.00] 心就像一颗不再跳动的泪珠

[00:23.00] 你曾是我一生的过客  
[00:27.00] 无声的陪伴在我左右  
[00:31.00] 离开的背影多么深刻  
[00:35.00] 我才发现你是我最爱的错

[00:39.00] 可惜没如果  
[00:42.00] 爱情没有如果  
[00:46.00] 是不是只差一步  
[00:49.00] 我们才能走到一起  
[00:53.00] 可惜没如果  
[00:56.00] 爱情就像是离别的秋  
[01:00.00] 如果是我没有你  
[01:03.00] 那时的我们会不会更好

[01:07.00] 爱情在你的眼里消失  
[01:11.00] 你说过我让你心痛  
[01:15.00] 看着你的背影渐行渐远  
[01:19.00] 我的世界不再完整

[01:23.00] 可惜没如果  
[01:26.00] 爱情没有如果  
[01:30.00] 是不是只差一步  
[01:33.00] 我们才能走到一起  
[01:37.00] 可惜没如果  
[01:40.00] 爱情就像是离别的秋  
[01:44.00] 如果是我没有你  
[01:47.00] 那时的我们会不会更好

[01:51.00] 可惜没如果  
[01:54.00] 爱情没有如果  
[01:58.00] 是不是只差一步  
[02:01.00] 我们才能走到一起  
[02:05.00] 可惜没如果  
[02:08.00] 爱情就像是离别的秋  
[02:12.00] 如果是我没有你  
[02:15.00] 那时的我们会不会更好

[02:19.00]  
